# Ruler

./: LICENSE  README.md  Ruler.sln  Ruler.sln.DotSettings  index.html
Ruler/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BlackBorder.cs  BooleanToVisibilityConverter.cs  BottomRuler.cs  ClearLinesCommand.cs  ClearRulerLinesCommand.cs  CloseCommand.cs  Config.cs  LeftRuler.cs  MainWindow.xaml  MainWindow.xaml.cs  RedLine.cs  RightRuler.cs  Ruler.csproj  RulerBorder.cs  RulerLine.cs  RulerLineDisplay.cs  RulerTicksDisplay.cs  SwitchDirectionCommand.cs  TODO.cs  TopRuler.cs
Ruler.Core/: App.xaml  App.xaml.cs  Ruler.Core.csproj  RulerTicksDisplay.cs
Ruler.Core/Commands/: CloseCommand.cs  ShowAboutWindowCommand.cs
Ruler.Core/Converters/: BooleanToVisibilityConverter.cs
Ruler/Commands/: ClearRulerLinesCommand.cs  MinimizeCommand.cs  ShowAboutWindowCommand.cs  SwitchDirectionCommand.cs  SwitchOrientationCommand.cs  ToggleOnTopCommand.cs  TogglePercentageCommand.cs  ToggleRelativeDisplayCommand.cs
Ruler/Converters/: OrientationToBooleanConverter.cs  OrientationToMarginConverter.cs  OrientationToVisibilityConverter.cs
Ruler/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: index.md
